<html>
  <head>
    <title>Attributions</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <style>
      @font-face {
        font-family: 'Orbitron';
        font-weight: 'black';
        src: url('Orbitron Black.ttf');
      }
      @font-face {
        font-family: 'Orbitron';
        font-weight: 'bold';
        src: url('Orbitron Bold.ttf');
      }
      @font-face {
        font-family: 'Orbitron';
        font-weight: 'light';
        src: url('Orbitron Light.ttf');
      }
      @font-face{ 
        font-family: 'Orbitron';
        font-weight: 'medium';
        src: url('Orbitron Medium.ttf');
      }
      h3 {
        font-family: 'Orbitron';
        font-weight: bold;
      }
      li {
        font-family: 'Orbitron';
        font-weight: medium;
      }
      @media (prefers-color-scheme: dark) {
        body {
          background: rgba(0.92,0.92,0.96,0.6);
          color: rgba(1,1,1,1);
        }
        a {
          color: lightblue;
        }
      }
    </style>
  </head>
  <body>
    <h3>Font</h3>
    <ul>
      <li>The font used in the project is <a href="https://fonts.adobe.com/fonts/orbitron">Orbitron</a>. Created by <a href="https://fonts.adobe.com/designers/matt-mcinerney">Matt McInerney</a> and provided by <a href="https://fonts.adobe.com">Adobe Fonts</a>.</li>
    </ul>
  </body>
</html>
