<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Orbitron Bold.ttf">
            <string>Orbitron-Bold</string>
        </array>
        <array key="Orbitron Light.ttf">
            <string>Orbitron-Light</string>
        </array>
        <array key="Orbitron Medium.ttf">
            <string>Orbitron-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Clock View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ClockViewController" customModule="colorime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCg-Ti-nBg" customClass="UIGradientView" customModule="colorime" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ibB-EF-yIl" appends="YES" id="3eQ-f7-uJQ"/>
                                    <outletCollection property="gestureRecognizers" destination="4IS-jx-jUE" appends="YES" id="u0g-9e-5NJ"/>
                                </connections>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYJ-Mj-SuM">
                                <rect key="frame" x="349" y="59" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fYJ-Mj-SuM" secondAttribute="height" multiplier="1:1" id="6PG-hT-5S0"/>
                                    <constraint firstAttribute="height" constant="50" id="Hz3-oD-hlM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" name="clock-normal"/>
                                <state key="normal">
                                    <imageReference key="image" image="gear" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                </state>
                                <connections>
                                    <action selector="segueToSettings:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xer-sg-fxc"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="hAG-bA-nkc">
                                <rect key="frame" x="45" y="423" width="324" height="50"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGX-rZ-Z32">
                                        <rect key="frame" x="0.0" y="0.0" width="324" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Orbitron-Light" family="Orbitron" pointSize="50"/>
                                        <color key="textColor" name="clock-normal"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sW-vC-nvx">
                                        <rect key="frame" x="0.0" y="0.0" width="324" height="50"/>
                                        <fontDescription key="fontDescription" name="Orbitron-Light" family="Orbitron" pointSize="50"/>
                                        <color key="textColor" name="clock-normal"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="a0e-Gu-Hke" appends="YES" id="6IE-At-5dk"/>
                                </connections>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nCg-Ti-nBg" secondAttribute="trailing" id="4Be-lU-iFN"/>
                            <constraint firstAttribute="bottom" secondItem="nCg-Ti-nBg" secondAttribute="bottom" id="5cd-WL-nW2"/>
                            <constraint firstItem="hAG-bA-nkc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5rt-1B-Uv6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fYJ-Mj-SuM" secondAttribute="trailing" constant="15" id="A9C-No-Qmt"/>
                            <constraint firstItem="fYJ-Mj-SuM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="BiI-B8-zKv"/>
                            <constraint firstItem="hAG-bA-nkc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="Gm6-8M-Y7u"/>
                            <constraint firstItem="nCg-Ti-nBg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lXU-02-xek"/>
                            <constraint firstItem="nCg-Ti-nBg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pxm-md-oiQ"/>
                            <constraint firstItem="hAG-bA-nkc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yhB-QK-mdf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorimeV" destination="nCg-Ti-nBg" id="aJa-OF-bCH"/>
                        <outlet property="dateL" destination="HGX-rZ-Z32" id="GZ7-AE-ZMZ"/>
                        <outlet property="settingsB" destination="fYJ-Mj-SuM" id="EdV-H8-E10"/>
                        <outlet property="timeL" destination="9sW-vC-nvx" id="IlA-7v-WHf"/>
                        <segue destination="ZNa-kC-iN4" kind="show" identifier="segueSettings" id="i1V-S9-4qL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ibB-EF-yIl">
                    <connections>
                        <action selector="screenTapped:" destination="BYZ-38-t0r" id="3vo-6x-ntE"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="4IS-jx-jUE">
                    <connections>
                        <action selector="segueToSettings:" destination="BYZ-38-t0r" id="aFM-EO-kNb"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="a0e-Gu-Hke">
                    <connections>
                        <action selector="segueToSettings:" destination="BYZ-38-t0r" id="SXR-OW-ZOz"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="132" y="100"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="nsq-3A-hQ1">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="ZNa-kC-iN4" customClass="SettingsViewController" customModule="colorime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sLL-hl-EMp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBv-nK-iJa">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Settings" id="NJI-2U-hyL">
                                        <barButtonItem key="leftBarButtonItem" title="Close" id="zMA-nV-FAw">
                                            <connections>
                                                <action selector="segueBackToClock:" destination="ZNa-kC-iN4" id="aDF-vY-EGM"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dvb-Hk-aBG">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="alf-e2-5aJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="829"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="luE-cP-HtL">
                                                <rect key="frame" x="32" y="32" width="350" height="118"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYp-LZ-i2A">
                                                        <rect key="frame" x="2" y="0.0" width="346" height="20"/>
                                                        <fontDescription key="fontDescription" name="Orbitron-Bold" family="Orbitron" pointSize="20"/>
                                                        <color key="textColor" name="settings-section"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="yr9-bc-s5g">
                                                        <rect key="frame" x="0.0" y="32" width="350" height="86"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbi-We-xxz">
                                                                <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hex format" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2p-Qb-4QS">
                                                                        <rect key="frame" x="12" y="16" width="265" height="18"/>
                                                                        <fontDescription key="fontDescription" name="Orbitron-Medium" family="Orbitron" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sac-t3-QaW">
                                                                        <rect key="frame" x="289" y="9.6666666666666572" width="51" height="31"/>
                                                                    </switch>
                                                                </subviews>
                                                                <color key="backgroundColor" name="settings-background"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="33G-Ga-I53"/>
                                                                    <constraint firstItem="L2p-Qb-4QS" firstAttribute="centerY" secondItem="bbi-We-xxz" secondAttribute="centerY" id="AM4-XH-gVZ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="sac-t3-QaW" secondAttribute="trailing" constant="12" id="QkN-o0-rJT"/>
                                                                    <constraint firstItem="sac-t3-QaW" firstAttribute="leading" secondItem="L2p-Qb-4QS" secondAttribute="trailing" constant="12" id="XbD-5Q-h8c"/>
                                                                    <constraint firstItem="L2p-Qb-4QS" firstAttribute="leading" secondItem="bbi-We-xxz" secondAttribute="leading" constant="12" id="YYL-hS-Paf"/>
                                                                    <constraint firstItem="sac-t3-QaW" firstAttribute="centerY" secondItem="bbi-We-xxz" secondAttribute="centerY" id="vte-0F-pDa"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time on main screen will be shown as #123456 instead of 12:34:56." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reV-Eh-g6k">
                                                                <rect key="frame" x="24" y="62" width="302" height="24"/>
                                                                <fontDescription key="fontDescription" name="Orbitron-Light" family="Orbitron" pointSize="12"/>
                                                                <color key="textColor" red="0.54117647058823526" green="0.54117647058823526" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="bbi-We-xxz" firstAttribute="leading" secondItem="yr9-bc-s5g" secondAttribute="leading" id="bpj-Ah-N0J"/>
                                                            <constraint firstItem="reV-Eh-g6k" firstAttribute="leading" secondItem="yr9-bc-s5g" secondAttribute="leading" constant="24" id="rQ6-Wo-6QW"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="yr9-bc-s5g" firstAttribute="leading" secondItem="luE-cP-HtL" secondAttribute="leading" id="ZGg-pF-YAh"/>
                                                    <constraint firstItem="cYp-LZ-i2A" firstAttribute="leading" secondItem="luE-cP-HtL" secondAttribute="leading" constant="2" id="uuc-H6-LyW"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="gQx-RD-gwK">
                                                <rect key="frame" x="32" y="190" width="350" height="82"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efk-F9-3j7">
                                                        <rect key="frame" x="2" y="0.0" width="346" height="20"/>
                                                        <fontDescription key="fontDescription" name="Orbitron-Bold" family="Orbitron" pointSize="20"/>
                                                        <color key="textColor" name="settings-section"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7g-c1-TM8">
                                                        <rect key="frame" x="0.0" y="32" width="350" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOE-QT-P0H">
                                                                <rect key="frame" x="12" y="16" width="265" height="18"/>
                                                                <fontDescription key="fontDescription" name="Orbitron-Medium" family="Orbitron" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Lgf-8F-SLo">
                                                                <rect key="frame" x="289" y="9.6666666666666856" width="51" height="31"/>
                                                            </switch>
                                                        </subviews>
                                                        <color key="backgroundColor" name="settings-background"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="0Y1-ez-eyW"/>
                                                            <constraint firstAttribute="trailing" secondItem="Lgf-8F-SLo" secondAttribute="trailing" constant="12" id="6MH-RE-RWk"/>
                                                            <constraint firstItem="Lgf-8F-SLo" firstAttribute="centerY" secondItem="f7g-c1-TM8" secondAttribute="centerY" id="Ljy-Mf-K0l"/>
                                                            <constraint firstItem="Lgf-8F-SLo" firstAttribute="leading" secondItem="uOE-QT-P0H" secondAttribute="trailing" constant="12" id="PeU-85-cuz"/>
                                                            <constraint firstItem="uOE-QT-P0H" firstAttribute="centerY" secondItem="f7g-c1-TM8" secondAttribute="centerY" id="aN2-Yp-efy"/>
                                                            <constraint firstItem="uOE-QT-P0H" firstAttribute="leading" secondItem="f7g-c1-TM8" secondAttribute="leading" constant="12" id="af5-wZ-j7P"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="SAM-w8-gft">
                                                        <rect key="frame" x="0.0" y="82" width="350" height="62"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mme-A0-U99">
                                                                <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hex format" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0l-Sa-O7F">
                                                                        <rect key="frame" x="12" y="16" width="265" height="18"/>
                                                                        <fontDescription key="fontDescription" name="Orbitron-Medium" family="Orbitron" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Obb-3W-0do">
                                                                        <rect key="frame" x="289" y="9.6666666666666856" width="51" height="31"/>
                                                                    </switch>
                                                                </subviews>
                                                                <color key="backgroundColor" name="settings-background"/>
                                                                <constraints>
                                                                    <constraint firstItem="P0l-Sa-O7F" firstAttribute="centerY" secondItem="mme-A0-U99" secondAttribute="centerY" id="JYr-ZJ-fa9"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Obb-3W-0do" secondAttribute="trailing" constant="12" id="K5X-wh-aCD"/>
                                                                    <constraint firstAttribute="height" constant="50" id="R5k-UV-Og4"/>
                                                                    <constraint firstItem="Obb-3W-0do" firstAttribute="leading" secondItem="P0l-Sa-O7F" secondAttribute="trailing" constant="12" id="Sbi-fD-6on"/>
                                                                    <constraint firstItem="P0l-Sa-O7F" firstAttribute="leading" secondItem="mme-A0-U99" secondAttribute="leading" constant="12" id="VuO-wU-Z6V"/>
                                                                    <constraint firstItem="Obb-3W-0do" firstAttribute="centerY" secondItem="mme-A0-U99" secondAttribute="centerY" id="h6a-ee-q6o"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date on main screen will be shown as #071520 instead of 07/15/20." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yrj-7v-1Qu">
                                                                <rect key="frame" x="24" y="62" width="302" height="0.0"/>
                                                                <fontDescription key="fontDescription" name="Orbitron-Light" family="Orbitron" pointSize="12"/>
                                                                <color key="textColor" red="0.54117647058823526" green="0.54117647058823526" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="mme-A0-U99" firstAttribute="leading" secondItem="SAM-w8-gft" secondAttribute="leading" id="NJk-ZU-s7c"/>
                                                            <constraint firstItem="Yrj-7v-1Qu" firstAttribute="leading" secondItem="SAM-w8-gft" secondAttribute="leading" constant="24" id="vhe-OQ-Ntu"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="efk-F9-3j7" firstAttribute="leading" secondItem="gQx-RD-gwK" secondAttribute="leading" constant="2" id="VFK-dy-0Iu"/>
                                                    <constraint firstItem="SAM-w8-gft" firstAttribute="leading" secondItem="gQx-RD-gwK" secondAttribute="leading" id="cob-us-eu7"/>
                                                    <constraint firstItem="f7g-c1-TM8" firstAttribute="leading" secondItem="gQx-RD-gwK" secondAttribute="leading" id="eVe-zH-5yr"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="w8R-C1-YQH">
                                                <rect key="frame" x="32" y="312" width="350" height="177"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3L2-qf-p36">
                                                        <rect key="frame" x="2" y="0.0" width="346" height="20"/>
                                                        <fontDescription key="fontDescription" name="Orbitron-Bold" family="Orbitron" pointSize="20"/>
                                                        <color key="textColor" name="settings-section"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cnm-H3-F6o">
                                                        <rect key="frame" x="0.0" y="32" width="350" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep active" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcJ-79-Nqk">
                                                                <rect key="frame" x="12" y="16" width="265" height="18"/>
                                                                <fontDescription key="fontDescription" name="Orbitron-Medium" family="Orbitron" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0xy-tO-u4k">
                                                                <rect key="frame" x="289" y="9.6666666666666856" width="51" height="31"/>
                                                            </switch>
                                                        </subviews>
                                                        <color key="backgroundColor" name="settings-background"/>
                                                        <constraints>
                                                            <constraint firstItem="0xy-tO-u4k" firstAttribute="centerY" secondItem="cnm-H3-F6o" secondAttribute="centerY" id="1gy-22-utW"/>
                                                            <constraint firstItem="JcJ-79-Nqk" firstAttribute="leading" secondItem="cnm-H3-F6o" secondAttribute="leading" constant="12" id="60r-6s-PZ8"/>
                                                            <constraint firstItem="JcJ-79-Nqk" firstAttribute="centerY" secondItem="cnm-H3-F6o" secondAttribute="centerY" id="GBh-lA-dBo"/>
                                                            <constraint firstItem="0xy-tO-u4k" firstAttribute="leading" secondItem="JcJ-79-Nqk" secondAttribute="trailing" constant="12" id="HTu-6l-x6l"/>
                                                            <constraint firstAttribute="height" constant="50" id="qq0-Wz-YbA"/>
                                                            <constraint firstAttribute="trailing" secondItem="0xy-tO-u4k" secondAttribute="trailing" constant="12" id="wdk-kg-qsc"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WfO-vp-Ccu">
                                                        <rect key="frame" x="0.0" y="94" width="350" height="83"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Colors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAs-OS-4UE">
                                                                <rect key="frame" x="12" y="12" width="326" height="18"/>
                                                                <fontDescription key="fontDescription" name="Orbitron-Medium" family="Orbitron" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CgE-GK-fGE">
                                                                <rect key="frame" x="12" y="38" width="326" height="34"/>
                                                                <segments>
                                                                    <segment title="Normal"/>
                                                                    <segment title="Bright"/>
                                                                    <segment title="Vivid"/>
                                                                </segments>
                                                            </segmentedControl>
                                                        </subviews>
                                                        <color key="backgroundColor" name="settings-background"/>
                                                        <constraints>
                                                            <constraint firstItem="CgE-GK-fGE" firstAttribute="leading" secondItem="WfO-vp-Ccu" secondAttribute="leading" constant="12" id="Lrb-tw-H0O"/>
                                                            <constraint firstItem="tAs-OS-4UE" firstAttribute="top" secondItem="WfO-vp-Ccu" secondAttribute="top" constant="12" id="Z2S-m3-Qyo"/>
                                                            <constraint firstAttribute="trailing" secondItem="tAs-OS-4UE" secondAttribute="trailing" constant="12" id="aFW-Tp-1UO"/>
                                                            <constraint firstAttribute="trailing" secondItem="CgE-GK-fGE" secondAttribute="trailing" constant="12" id="cM4-MF-hxs"/>
                                                            <constraint firstItem="CgE-GK-fGE" firstAttribute="top" secondItem="tAs-OS-4UE" secondAttribute="bottom" constant="8" id="fAr-vy-aaU"/>
                                                            <constraint firstItem="tAs-OS-4UE" firstAttribute="leading" secondItem="WfO-vp-Ccu" secondAttribute="leading" constant="12" id="hPz-Hv-Ggz"/>
                                                            <constraint firstAttribute="height" constant="83" id="lX8-tt-bgO"/>
                                                            <constraint firstAttribute="bottom" secondItem="CgE-GK-fGE" secondAttribute="bottom" constant="12" id="xyE-Tx-eut"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="cnm-H3-F6o" firstAttribute="leading" secondItem="w8R-C1-YQH" secondAttribute="leading" id="48B-F0-5Kp"/>
                                                    <constraint firstItem="WfO-vp-Ccu" firstAttribute="leading" secondItem="w8R-C1-YQH" secondAttribute="leading" id="h6Z-bB-oM5"/>
                                                    <constraint firstItem="3L2-qf-p36" firstAttribute="leading" secondItem="w8R-C1-YQH" secondAttribute="leading" constant="2" id="hWE-Ot-x2k"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="nVJ-px-riy">
                                                <rect key="frame" x="32" y="529" width="350" height="268"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPf-6h-hBE">
                                                        <rect key="frame" x="2" y="0.0" width="346" height="20"/>
                                                        <fontDescription key="fontDescription" name="Orbitron-Bold" family="Orbitron" pointSize="20"/>
                                                        <color key="textColor" name="settings-section"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jhq-Kt-8W4">
                                                        <rect key="frame" x="0.0" y="32" width="350" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6g-cs-sMa">
                                                                <rect key="frame" x="12" y="16" width="80.333333333333329" height="18"/>
                                                                <fontDescription key="fontDescription" name="Orbitron-Medium" family="Orbitron" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wst-8W-nWR">
                                                                <rect key="frame" x="104.33333333333336" y="25" width="233.66666666666663" height="0.0"/>
                                                                <fontDescription key="fontDescription" name="Orbitron-Medium" family="Orbitron" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="settings-background"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="9Jb-oa-AAG"/>
                                                            <constraint firstItem="f6g-cs-sMa" firstAttribute="leading" secondItem="Jhq-Kt-8W4" secondAttribute="leading" constant="12" id="GrB-eg-Zxa"/>
                                                            <constraint firstAttribute="trailing" secondItem="Wst-8W-nWR" secondAttribute="trailing" constant="12" id="Hfe-sf-I91"/>
                                                            <constraint firstItem="f6g-cs-sMa" firstAttribute="centerY" secondItem="Jhq-Kt-8W4" secondAttribute="centerY" id="R7Z-Ao-gU2"/>
                                                            <constraint firstItem="Wst-8W-nWR" firstAttribute="centerY" secondItem="Jhq-Kt-8W4" secondAttribute="centerY" id="fTg-59-1Me"/>
                                                            <constraint firstItem="Wst-8W-nWR" firstAttribute="leading" secondItem="f6g-cs-sMa" secondAttribute="trailing" constant="12" id="ums-3S-mCp"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FGn-he-f9V">
                                                        <rect key="frame" x="0.0" y="94" width="350" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGH-Ah-veR">
                                                                <rect key="frame" x="12" y="16" width="288" height="18"/>
                                                                <fontDescription key="fontDescription" name="Orbitron-Medium" family="Orbitron" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zBl-Df-6KH">
                                                                <rect key="frame" x="312" y="15" width="26" height="20"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="zBl-Df-6KH" secondAttribute="height" multiplier="1:1" id="0yA-lo-yuR"/>
                                                                </constraints>
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="18" scale="small" weight="medium"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="settings-background"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstItem="zBl-Df-6KH" firstAttribute="top" secondItem="FGn-he-f9V" secondAttribute="top" constant="12" id="2FY-AR-gnG"/>
                                                            <constraint firstItem="fGH-Ah-veR" firstAttribute="leading" secondItem="FGn-he-f9V" secondAttribute="leading" constant="12" id="A6H-zi-GeU"/>
                                                            <constraint firstItem="zBl-Df-6KH" firstAttribute="centerY" secondItem="FGn-he-f9V" secondAttribute="centerY" id="GKq-wd-uq8"/>
                                                            <constraint firstAttribute="trailing" secondItem="zBl-Df-6KH" secondAttribute="trailing" constant="12" id="aYt-Ka-jSs"/>
                                                            <constraint firstItem="fGH-Ah-veR" firstAttribute="centerY" secondItem="FGn-he-f9V" secondAttribute="centerY" id="oEt-Nr-cfc"/>
                                                            <constraint firstAttribute="height" constant="50" id="vjs-Hc-Jcz"/>
                                                            <constraint firstItem="zBl-Df-6KH" firstAttribute="leading" secondItem="fGH-Ah-veR" secondAttribute="trailing" constant="12" id="wLQ-iq-Bak"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="o4k-B6-Tm8" appends="YES" id="7Om-NF-DJm"/>
                                                        </connections>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w3p-RT-Gd5">
                                                        <rect key="frame" x="0.0" y="156" width="350" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="License" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGM-Ve-cp1">
                                                                <rect key="frame" x="12" y="16" width="288" height="18"/>
                                                                <fontDescription key="fontDescription" name="Orbitron-Medium" family="Orbitron" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="L4Y-R8-nZU">
                                                                <rect key="frame" x="312" y="15" width="26" height="20"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="L4Y-R8-nZU" secondAttribute="height" multiplier="1:1" id="JIF-WL-WVi"/>
                                                                </constraints>
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="18" scale="small" weight="medium"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="settings-background"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="L4Y-R8-nZU" secondAttribute="trailing" constant="12" id="0YW-Jx-OrE"/>
                                                            <constraint firstItem="L4Y-R8-nZU" firstAttribute="top" secondItem="w3p-RT-Gd5" secondAttribute="top" constant="12" id="7p7-9t-pY1"/>
                                                            <constraint firstItem="L4Y-R8-nZU" firstAttribute="centerY" secondItem="w3p-RT-Gd5" secondAttribute="centerY" id="HLR-es-GbA"/>
                                                            <constraint firstItem="L4Y-R8-nZU" firstAttribute="leading" secondItem="NGM-Ve-cp1" secondAttribute="trailing" constant="12" id="QH4-ME-Oq1"/>
                                                            <constraint firstItem="NGM-Ve-cp1" firstAttribute="leading" secondItem="w3p-RT-Gd5" secondAttribute="leading" constant="12" id="dHT-mZ-pkv"/>
                                                            <constraint firstItem="NGM-Ve-cp1" firstAttribute="centerY" secondItem="w3p-RT-Gd5" secondAttribute="centerY" id="kc2-Rf-Tdv"/>
                                                            <constraint firstAttribute="height" constant="50" id="moH-OE-htg"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="qwj-Q7-A7u" appends="YES" id="KW1-ui-WCh"/>
                                                        </connections>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hdm-5I-I04">
                                                        <rect key="frame" x="0.0" y="218" width="350" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attributions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDD-A8-HJd">
                                                                <rect key="frame" x="12" y="16" width="288" height="18"/>
                                                                <fontDescription key="fontDescription" name="Orbitron-Medium" family="Orbitron" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Q0k-Qi-2YC">
                                                                <rect key="frame" x="312" y="15" width="26" height="20"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Q0k-Qi-2YC" secondAttribute="height" multiplier="1:1" id="i3Y-b6-UyG"/>
                                                                </constraints>
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="18" scale="small" weight="medium"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="settings-background"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstItem="aDD-A8-HJd" firstAttribute="centerY" secondItem="Hdm-5I-I04" secondAttribute="centerY" id="5uP-Li-oFQ"/>
                                                            <constraint firstItem="Q0k-Qi-2YC" firstAttribute="centerY" secondItem="Hdm-5I-I04" secondAttribute="centerY" id="EUV-5i-qSI"/>
                                                            <constraint firstAttribute="height" constant="50" id="Z5f-rp-zWN"/>
                                                            <constraint firstItem="Q0k-Qi-2YC" firstAttribute="top" secondItem="Hdm-5I-I04" secondAttribute="top" constant="12" id="dbH-b0-6jt"/>
                                                            <constraint firstItem="Q0k-Qi-2YC" firstAttribute="leading" secondItem="aDD-A8-HJd" secondAttribute="trailing" constant="12" id="lc2-qi-MSX"/>
                                                            <constraint firstItem="aDD-A8-HJd" firstAttribute="leading" secondItem="Hdm-5I-I04" secondAttribute="leading" constant="12" id="pa2-3Y-xn4"/>
                                                            <constraint firstAttribute="trailing" secondItem="Q0k-Qi-2YC" secondAttribute="trailing" constant="12" id="zRk-Vs-KQC"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="QmO-II-7im" appends="YES" id="R1R-Av-yxH"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="FGn-he-f9V" secondAttribute="trailing" id="1EG-zs-wFe"/>
                                                    <constraint firstItem="Jhq-Kt-8W4" firstAttribute="leading" secondItem="nVJ-px-riy" secondAttribute="leading" id="4zQ-sk-94F"/>
                                                    <constraint firstItem="mPf-6h-hBE" firstAttribute="leading" secondItem="nVJ-px-riy" secondAttribute="leading" constant="2" id="Jn8-75-MLD"/>
                                                    <constraint firstAttribute="trailing" secondItem="Hdm-5I-I04" secondAttribute="trailing" id="LTS-gh-PL4"/>
                                                    <constraint firstItem="w3p-RT-Gd5" firstAttribute="leading" secondItem="nVJ-px-riy" secondAttribute="leading" id="Pkk-8h-Zdf"/>
                                                    <constraint firstAttribute="trailing" secondItem="w3p-RT-Gd5" secondAttribute="trailing" id="s5f-yF-6q6"/>
                                                    <constraint firstItem="Hdm-5I-I04" firstAttribute="leading" secondItem="nVJ-px-riy" secondAttribute="leading" id="yYt-O8-8ZX"/>
                                                    <constraint firstItem="FGn-he-f9V" firstAttribute="leading" secondItem="nVJ-px-riy" secondAttribute="leading" id="yZf-6V-p8I"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="luE-cP-HtL" firstAttribute="centerX" secondItem="alf-e2-5aJ" secondAttribute="centerX" id="2T4-Zd-yR8"/>
                                            <constraint firstItem="nVJ-px-riy" firstAttribute="top" secondItem="w8R-C1-YQH" secondAttribute="bottom" constant="40" id="Hw4-Vv-oqK"/>
                                            <constraint firstItem="gQx-RD-gwK" firstAttribute="centerX" secondItem="alf-e2-5aJ" secondAttribute="centerX" id="Onf-IG-pXk"/>
                                            <constraint firstItem="luE-cP-HtL" firstAttribute="top" secondItem="alf-e2-5aJ" secondAttribute="top" constant="32" id="Oyq-cJ-vqT"/>
                                            <constraint firstItem="nVJ-px-riy" firstAttribute="leading" secondItem="alf-e2-5aJ" secondAttribute="leading" constant="32" id="UJ6-If-JfL"/>
                                            <constraint firstAttribute="bottom" secondItem="nVJ-px-riy" secondAttribute="bottom" constant="32" id="WYN-5l-eM9"/>
                                            <constraint firstItem="gQx-RD-gwK" firstAttribute="top" secondItem="luE-cP-HtL" secondAttribute="bottom" constant="40" id="Wat-5e-nPJ"/>
                                            <constraint firstItem="luE-cP-HtL" firstAttribute="leading" secondItem="alf-e2-5aJ" secondAttribute="leading" constant="32" id="cMc-JG-QVJ"/>
                                            <constraint firstItem="nVJ-px-riy" firstAttribute="centerX" secondItem="alf-e2-5aJ" secondAttribute="centerX" id="g4o-kG-aYh"/>
                                            <constraint firstItem="gQx-RD-gwK" firstAttribute="leading" secondItem="alf-e2-5aJ" secondAttribute="leading" constant="32" id="hsz-Pf-aIr"/>
                                            <constraint firstItem="w8R-C1-YQH" firstAttribute="leading" secondItem="alf-e2-5aJ" secondAttribute="leading" constant="32" id="qj7-6c-6np"/>
                                            <constraint firstItem="w8R-C1-YQH" firstAttribute="centerX" secondItem="alf-e2-5aJ" secondAttribute="centerX" id="r9p-0J-yZK"/>
                                            <constraint firstItem="w8R-C1-YQH" firstAttribute="top" secondItem="gQx-RD-gwK" secondAttribute="bottom" constant="40" id="wU6-HJ-prM"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="kw2-IY-RFc" appends="YES" id="XSk-cD-cE0"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="alf-e2-5aJ" firstAttribute="bottom" secondItem="Dvb-Hk-aBG" secondAttribute="bottom" id="7rI-U1-EK0"/>
                                    <constraint firstItem="alf-e2-5aJ" firstAttribute="leading" secondItem="Dvb-Hk-aBG" secondAttribute="leading" id="fh6-0o-SKr"/>
                                    <constraint firstItem="alf-e2-5aJ" firstAttribute="trailing" secondItem="Dvb-Hk-aBG" secondAttribute="trailing" id="kWs-3l-Hc2"/>
                                    <constraint firstItem="alf-e2-5aJ" firstAttribute="top" secondItem="Dvb-Hk-aBG" secondAttribute="top" id="lh0-2O-YD4"/>
                                    <constraint firstItem="alf-e2-5aJ" firstAttribute="centerX" secondItem="Dvb-Hk-aBG" secondAttribute="centerX" id="mcS-zj-KyM"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="DgU-Bu-Xs8"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="MLQ-3Y-Z5q"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="yXd-jS-4Dr" appends="YES" id="cla-8s-CDv"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hcy-6r-PeC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hcy-6r-PeC" firstAttribute="leading" secondItem="Dvb-Hk-aBG" secondAttribute="leading" id="EOy-9o-AWC"/>
                            <constraint firstItem="EBv-nK-iJa" firstAttribute="centerX" secondItem="sLL-hl-EMp" secondAttribute="centerX" id="JRV-6C-s7I"/>
                            <constraint firstItem="Hcy-6r-PeC" firstAttribute="trailing" secondItem="Dvb-Hk-aBG" secondAttribute="trailing" id="PuK-fC-nPs"/>
                            <constraint firstItem="Hcy-6r-PeC" firstAttribute="bottom" secondItem="Dvb-Hk-aBG" secondAttribute="bottom" id="jFR-m4-Y3n"/>
                            <constraint firstItem="EBv-nK-iJa" firstAttribute="leading" secondItem="Hcy-6r-PeC" secondAttribute="leading" id="lu0-kJ-Shx"/>
                            <constraint firstItem="EBv-nK-iJa" firstAttribute="bottom" secondItem="Dvb-Hk-aBG" secondAttribute="top" id="sAr-BY-D7o"/>
                            <constraint firstItem="EBv-nK-iJa" firstAttribute="top" secondItem="Hcy-6r-PeC" secondAttribute="top" id="w7C-r6-vnm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attributionsTGR" destination="QmO-II-7im" id="gqI-Qk-YW3"/>
                        <outlet property="attributionsV" destination="Hdm-5I-I04" id="MEo-yh-5K0"/>
                        <outlet property="dateHexFormatS" destination="Obb-3W-0do" id="DiW-NG-t2R"/>
                        <outlet property="dateHexFormatSV" destination="SAM-w8-gft" id="HYe-38-dBe"/>
                        <outlet property="dateHexFormatV" destination="mme-A0-U99" id="f7i-4t-b3I"/>
                        <outlet property="dateHexTipL" destination="Yrj-7v-1Qu" id="UTS-2E-Seg"/>
                        <outlet property="dateShowS" destination="Lgf-8F-SLo" id="hDg-EI-bh8"/>
                        <outlet property="dateShowV" destination="f7g-c1-TM8" id="Ljj-qV-Jb1"/>
                        <outlet property="licenseTGR" destination="qwj-Q7-A7u" id="lJs-YV-V9A"/>
                        <outlet property="licenseV" destination="w3p-RT-Gd5" id="8XD-Ga-yyU"/>
                        <outlet property="screenColorsSC" destination="CgE-GK-fGE" id="F1C-Rt-ZSh"/>
                        <outlet property="screenColorsV" destination="WfO-vp-Ccu" id="IsM-ml-1PL"/>
                        <outlet property="screenKeepActiveS" destination="0xy-tO-u4k" id="sHP-dt-Z08"/>
                        <outlet property="screenKeepActiveV" destination="cnm-H3-F6o" id="O9d-Vl-Wpa"/>
                        <outlet property="sourceCodeTGR" destination="o4k-B6-Tm8" id="nnb-sW-EGh"/>
                        <outlet property="sourceCodeV" destination="FGn-he-f9V" id="EtH-oM-fC0"/>
                        <outlet property="timeHexFormatV" destination="bbi-We-xxz" id="5Lw-7w-u2x"/>
                        <outlet property="timeHexS" destination="sac-t3-QaW" id="03M-AS-Lq0"/>
                        <outlet property="timeHexTipL" destination="reV-Eh-g6k" id="Vfb-1G-iGk"/>
                        <outlet property="versionL" destination="Wst-8W-nWR" id="Kdx-9E-rlN"/>
                        <outlet property="versionV" destination="Jhq-Kt-8W4" id="qG2-4g-b66"/>
                        <segue destination="9xt-G8-ucZ" kind="unwind" identifier="unwindClock" unwindAction="unwindToClock:" id="crh-IA-KVm"/>
                        <segue destination="Qhn-cP-Fpu" kind="show" identifier="segueLicense" id="TkJ-ms-eGM"/>
                        <segue destination="Qhn-cP-Fpu" kind="show" identifier="segueAttributions" id="NLO-dg-ccb"/>
                    </connections>
                </viewController>
                <exit id="9xt-G8-ucZ" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6V-X9-9cn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="kw2-IY-RFc">
                    <connections>
                        <action selector="segueBackToClock:" destination="ZNa-kC-iN4" id="ZUI-Ms-kJd"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="yXd-jS-4Dr">
                    <connections>
                        <action selector="segueBackToClock:" destination="ZNa-kC-iN4" id="Avl-9I-88W"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="qwj-Q7-A7u">
                    <connections>
                        <action selector="buttonTapped:" destination="ZNa-kC-iN4" id="tFw-HM-C7d"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="QmO-II-7im">
                    <connections>
                        <action selector="buttonTapped:" destination="ZNa-kC-iN4" id="ZF1-om-pJs"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="o4k-B6-Tm8">
                    <connections>
                        <action selector="buttonTapped:" destination="ZNa-kC-iN4" id="D9R-m4-WQX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1068.2242990654206" y="99.784017278617711"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="Zhs-AE-9zF">
            <objects>
                <viewController id="Qhn-cP-Fpu" customClass="AboutViewController" customModule="colorime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g9x-TR-8Ra">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3PV-u4-eUI">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ntf-zV-7wA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="About" id="zcp-TI-vpy">
                                        <barButtonItem key="leftBarButtonItem" title="Close" id="5fM-u6-Ttv">
                                            <connections>
                                                <action selector="segueBackToSettings:" destination="Qhn-cP-Fpu" id="a31-sx-pr3"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="irx-l3-EAB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ntf-zV-7wA" firstAttribute="centerX" secondItem="g9x-TR-8Ra" secondAttribute="centerX" id="CI5-YK-YXE"/>
                            <constraint firstItem="ntf-zV-7wA" firstAttribute="leading" secondItem="irx-l3-EAB" secondAttribute="leading" id="R1d-ac-vxc"/>
                            <constraint firstItem="ntf-zV-7wA" firstAttribute="top" secondItem="irx-l3-EAB" secondAttribute="top" id="X3u-jb-aSi"/>
                            <constraint firstItem="3PV-u4-eUI" firstAttribute="top" secondItem="ntf-zV-7wA" secondAttribute="bottom" id="ZxY-rv-Ijz"/>
                            <constraint firstItem="irx-l3-EAB" firstAttribute="bottom" secondItem="3PV-u4-eUI" secondAttribute="bottom" id="llS-Tx-1WL"/>
                            <constraint firstItem="3PV-u4-eUI" firstAttribute="leading" secondItem="irx-l3-EAB" secondAttribute="leading" id="xbt-VD-fOI"/>
                            <constraint firstItem="irx-l3-EAB" firstAttribute="trailing" secondItem="3PV-u4-eUI" secondAttribute="trailing" id="xg9-u1-RsE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c7Y-jv-5Xg"/>
                    <connections>
                        <outlet property="aboutNI" destination="zcp-TI-vpy" id="NO3-f4-phg"/>
                        <outlet property="aboutWKWV" destination="3PV-u4-eUI" id="pxK-RT-0ig"/>
                        <segue destination="QdG-gW-iwf" kind="unwind" identifier="unwindSettings" unwindAction="unwindToSettings:" id="tnb-mV-UIz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YnZ-tY-trA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="QdG-gW-iwf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1928.985507246377" y="99.776785714285708"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="NLO-dg-ccb"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <namedColor name="clock-normal">
            <color red="0.92199999094009399" green="0.92199999094009399" blue="0.96100002527236938" alpha="0.60000002384185791" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="settings-background">
            <color red="0.47099998593330383" green="0.47099998593330383" blue="0.50199997425079346" alpha="0.20000000298023224" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="settings-section">
            <color red="0.23499999940395355" green="0.23499999940395355" blue="0.2630000114440918" alpha="0.60000002384185791" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
