<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Orbitron Bold.ttf">
            <string>Orbitron-Bold</string>
        </array>
        <array key="Orbitron Light.ttf">
            <string>Orbitron-Light</string>
        </array>
        <array key="Orbitron Medium.ttf">
            <string>Orbitron-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Clock View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ClockViewController" customModule="colorime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCg-Ti-nBg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ibB-EF-yIl" appends="YES" id="3eQ-f7-uJQ"/>
                                    <outletCollection property="gestureRecognizers" destination="4IS-jx-jUE" appends="YES" id="u0g-9e-5NJ"/>
                                </connections>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYJ-Mj-SuM">
                                <rect key="frame" x="310" y="59" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fYJ-Mj-SuM" secondAttribute="height" multiplier="1:1" id="6PG-hT-5S0"/>
                                    <constraint firstAttribute="height" constant="50" id="Hz3-oD-hlM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.96078431369999995" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <imageReference key="image" image="gear" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                </state>
                                <connections>
                                    <action selector="segueToSettings:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xer-sg-fxc"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="hAG-bA-nkc">
                                <rect key="frame" x="50" y="381" width="275" height="50"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGX-rZ-Z32">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Orbitron-Light" family="Orbitron" pointSize="50"/>
                                        <color key="textColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.96078431369999995" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sW-vC-nvx">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="50"/>
                                        <fontDescription key="fontDescription" name="Orbitron-Light" family="Orbitron" pointSize="50"/>
                                        <color key="textColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.96078431372549022" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nCg-Ti-nBg" secondAttribute="trailing" id="4Be-lU-iFN"/>
                            <constraint firstAttribute="bottom" secondItem="nCg-Ti-nBg" secondAttribute="bottom" id="5cd-WL-nW2"/>
                            <constraint firstItem="hAG-bA-nkc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5rt-1B-Uv6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fYJ-Mj-SuM" secondAttribute="trailing" constant="15" id="A9C-No-Qmt"/>
                            <constraint firstItem="fYJ-Mj-SuM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="BiI-B8-zKv"/>
                            <constraint firstItem="hAG-bA-nkc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Gm6-8M-Y7u"/>
                            <constraint firstItem="nCg-Ti-nBg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lXU-02-xek"/>
                            <constraint firstItem="nCg-Ti-nBg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pxm-md-oiQ"/>
                            <constraint firstItem="hAG-bA-nkc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yhB-QK-mdf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorimeV" destination="nCg-Ti-nBg" id="aJa-OF-bCH"/>
                        <outlet property="dateL" destination="HGX-rZ-Z32" id="GZ7-AE-ZMZ"/>
                        <outlet property="settingsB" destination="fYJ-Mj-SuM" id="EdV-H8-E10"/>
                        <outlet property="timeL" destination="9sW-vC-nvx" id="IlA-7v-WHf"/>
                        <segue destination="ZNa-kC-iN4" kind="show" identifier="segueSettings" id="i1V-S9-4qL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ibB-EF-yIl">
                    <connections>
                        <action selector="screenTapped:" destination="BYZ-38-t0r" id="3vo-6x-ntE"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="4IS-jx-jUE">
                    <connections>
                        <action selector="segueToSettings:" destination="BYZ-38-t0r" id="aFM-EO-kNb"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="132" y="100"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="nsq-3A-hQ1">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="ZNa-kC-iN4" customClass="SettingsViewController" customModule="colorime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sLL-hl-EMp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBv-nK-iJa">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Settings" id="NJI-2U-hyL">
                                        <barButtonItem key="leftBarButtonItem" title="Close" id="zMA-nV-FAw">
                                            <connections>
                                                <action selector="segueBackToClock:" destination="ZNa-kC-iN4" id="aDF-vY-EGM"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dvb-Hk-aBG">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="alf-e2-5aJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="430"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="luE-cP-HtL">
                                                <rect key="frame" x="32" y="32" width="311" height="122"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYp-LZ-i2A">
                                                        <rect key="frame" x="2" y="0.0" width="307" height="20"/>
                                                        <fontDescription key="fontDescription" name="Orbitron-Bold" family="Orbitron" pointSize="20"/>
                                                        <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="yr9-bc-s5g">
                                                        <rect key="frame" x="0.0" y="32" width="311" height="90"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbi-We-xxz">
                                                                <rect key="frame" x="0.0" y="0.0" width="311" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hex format" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2p-Qb-4QS">
                                                                        <rect key="frame" x="12" y="16" width="226" height="18"/>
                                                                        <fontDescription key="fontDescription" name="Orbitron-Medium" family="Orbitron" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sac-t3-QaW">
                                                                        <rect key="frame" x="250" y="9.6666666666666572" width="51" height="31"/>
                                                                    </switch>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="33G-Ga-I53"/>
                                                                    <constraint firstItem="L2p-Qb-4QS" firstAttribute="centerY" secondItem="bbi-We-xxz" secondAttribute="centerY" id="AM4-XH-gVZ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="sac-t3-QaW" secondAttribute="trailing" constant="12" id="QkN-o0-rJT"/>
                                                                    <constraint firstItem="sac-t3-QaW" firstAttribute="leading" secondItem="L2p-Qb-4QS" secondAttribute="trailing" constant="12" id="XbD-5Q-h8c"/>
                                                                    <constraint firstItem="L2p-Qb-4QS" firstAttribute="leading" secondItem="bbi-We-xxz" secondAttribute="leading" constant="12" id="YYL-hS-Paf"/>
                                                                    <constraint firstItem="sac-t3-QaW" firstAttribute="centerY" secondItem="bbi-We-xxz" secondAttribute="centerY" id="vte-0F-pDa"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reV-Eh-g6k">
                                                                <rect key="frame" x="24" y="62" width="263" height="28"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="Time in main screen will be shown as">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.5568627451" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                            <font key="NSFont" size="14" name="Orbitron-Light"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content=" ">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.5568627451" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                            <font key="NSFont" size="12" name="Orbitron-Light"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content="#123456">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.5568627451" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                            <font key="NSFont" size="14" name="Orbitron-Bold"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content=" ">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.5568627451" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                            <font key="NSFont" size="12" name="Orbitron-Light"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content="instead of">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.5568627451" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                            <font key="NSFont" size="14" name="Orbitron-Light"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content=" ">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.5568627451" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                            <font key="NSFont" size="12" name="Orbitron-Light"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content="12:34:56">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.5568627451" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                            <font key="NSFont" size="14" name="Orbitron-Bold"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="bbi-We-xxz" firstAttribute="leading" secondItem="yr9-bc-s5g" secondAttribute="leading" id="bpj-Ah-N0J"/>
                                                            <constraint firstItem="reV-Eh-g6k" firstAttribute="leading" secondItem="yr9-bc-s5g" secondAttribute="leading" constant="24" id="rQ6-Wo-6QW"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="yr9-bc-s5g" firstAttribute="leading" secondItem="luE-cP-HtL" secondAttribute="leading" id="ZGg-pF-YAh"/>
                                                    <constraint firstItem="cYp-LZ-i2A" firstAttribute="leading" secondItem="luE-cP-HtL" secondAttribute="leading" constant="2" id="uuc-H6-LyW"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="gQx-RD-gwK">
                                                <rect key="frame" x="32" y="194" width="311" height="82"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efk-F9-3j7">
                                                        <rect key="frame" x="2" y="0.0" width="307" height="20"/>
                                                        <fontDescription key="fontDescription" name="Orbitron-Bold" family="Orbitron" pointSize="20"/>
                                                        <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7g-c1-TM8">
                                                        <rect key="frame" x="0.0" y="32" width="311" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOE-QT-P0H">
                                                                <rect key="frame" x="12" y="16" width="226" height="18"/>
                                                                <fontDescription key="fontDescription" name="Orbitron-Medium" family="Orbitron" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Lgf-8F-SLo">
                                                                <rect key="frame" x="250" y="9.6666666666666856" width="51" height="31"/>
                                                            </switch>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="0Y1-ez-eyW"/>
                                                            <constraint firstAttribute="trailing" secondItem="Lgf-8F-SLo" secondAttribute="trailing" constant="12" id="6MH-RE-RWk"/>
                                                            <constraint firstItem="Lgf-8F-SLo" firstAttribute="centerY" secondItem="f7g-c1-TM8" secondAttribute="centerY" id="Ljy-Mf-K0l"/>
                                                            <constraint firstItem="Lgf-8F-SLo" firstAttribute="leading" secondItem="uOE-QT-P0H" secondAttribute="trailing" constant="12" id="PeU-85-cuz"/>
                                                            <constraint firstItem="uOE-QT-P0H" firstAttribute="centerY" secondItem="f7g-c1-TM8" secondAttribute="centerY" id="aN2-Yp-efy"/>
                                                            <constraint firstItem="uOE-QT-P0H" firstAttribute="leading" secondItem="f7g-c1-TM8" secondAttribute="leading" constant="12" id="af5-wZ-j7P"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="SAM-w8-gft">
                                                        <rect key="frame" x="0.0" y="82" width="311" height="62"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mme-A0-U99">
                                                                <rect key="frame" x="0.0" y="0.0" width="311" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hex format" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0l-Sa-O7F">
                                                                        <rect key="frame" x="12" y="16" width="226" height="18"/>
                                                                        <fontDescription key="fontDescription" name="Orbitron-Medium" family="Orbitron" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Obb-3W-0do">
                                                                        <rect key="frame" x="250" y="9.6666666666666856" width="51" height="31"/>
                                                                    </switch>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="P0l-Sa-O7F" firstAttribute="centerY" secondItem="mme-A0-U99" secondAttribute="centerY" id="JYr-ZJ-fa9"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Obb-3W-0do" secondAttribute="trailing" constant="12" id="K5X-wh-aCD"/>
                                                                    <constraint firstAttribute="height" constant="50" id="R5k-UV-Og4"/>
                                                                    <constraint firstItem="Obb-3W-0do" firstAttribute="leading" secondItem="P0l-Sa-O7F" secondAttribute="trailing" constant="12" id="Sbi-fD-6on"/>
                                                                    <constraint firstItem="P0l-Sa-O7F" firstAttribute="leading" secondItem="mme-A0-U99" secondAttribute="leading" constant="12" id="VuO-wU-Z6V"/>
                                                                    <constraint firstItem="Obb-3W-0do" firstAttribute="centerY" secondItem="mme-A0-U99" secondAttribute="centerY" id="h6a-ee-q6o"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yrj-7v-1Qu">
                                                                <rect key="frame" x="24" y="62" width="263" height="0.0"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="Date in main screen will be shown as">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.5568627451" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                            <font key="NSFont" size="14" name="Orbitron-Light"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content=" ">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.5568627451" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                            <font key="NSFont" size="12" name="Orbitron-Light"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content="#150720">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.5568627451" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                            <font key="NSFont" size="14" name="Orbitron-Bold"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content=" ">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.5568627451" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                            <font key="NSFont" size="12" name="Orbitron-Light"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content="instead of">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.5568627451" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                            <font key="NSFont" size="14" name="Orbitron-Light"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content=" ">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.5568627451" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                            <font key="NSFont" size="12" name="Orbitron-Light"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content="15/07/20">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.5568627451" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                            <font key="NSFont" size="14" name="Orbitron-Bold"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="mme-A0-U99" firstAttribute="leading" secondItem="SAM-w8-gft" secondAttribute="leading" id="NJk-ZU-s7c"/>
                                                            <constraint firstItem="Yrj-7v-1Qu" firstAttribute="leading" secondItem="SAM-w8-gft" secondAttribute="leading" constant="24" id="vhe-OQ-Ntu"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="efk-F9-3j7" firstAttribute="leading" secondItem="gQx-RD-gwK" secondAttribute="leading" constant="2" id="VFK-dy-0Iu"/>
                                                    <constraint firstItem="SAM-w8-gft" firstAttribute="leading" secondItem="gQx-RD-gwK" secondAttribute="leading" id="cob-us-eu7"/>
                                                    <constraint firstItem="f7g-c1-TM8" firstAttribute="leading" secondItem="gQx-RD-gwK" secondAttribute="leading" id="eVe-zH-5yr"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="w8R-C1-YQH">
                                                <rect key="frame" x="32" y="316" width="311" height="82"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3L2-qf-p36">
                                                        <rect key="frame" x="2" y="0.0" width="307" height="20"/>
                                                        <fontDescription key="fontDescription" name="Orbitron-Bold" family="Orbitron" pointSize="20"/>
                                                        <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cnm-H3-F6o">
                                                        <rect key="frame" x="0.0" y="32" width="311" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep active" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcJ-79-Nqk">
                                                                <rect key="frame" x="12" y="16" width="226" height="18"/>
                                                                <fontDescription key="fontDescription" name="Orbitron-Medium" family="Orbitron" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0xy-tO-u4k">
                                                                <rect key="frame" x="250" y="9.6666666666666856" width="51" height="31"/>
                                                            </switch>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="0xy-tO-u4k" firstAttribute="centerY" secondItem="cnm-H3-F6o" secondAttribute="centerY" id="1gy-22-utW"/>
                                                            <constraint firstItem="JcJ-79-Nqk" firstAttribute="leading" secondItem="cnm-H3-F6o" secondAttribute="leading" constant="12" id="60r-6s-PZ8"/>
                                                            <constraint firstItem="JcJ-79-Nqk" firstAttribute="centerY" secondItem="cnm-H3-F6o" secondAttribute="centerY" id="GBh-lA-dBo"/>
                                                            <constraint firstItem="0xy-tO-u4k" firstAttribute="leading" secondItem="JcJ-79-Nqk" secondAttribute="trailing" constant="12" id="HTu-6l-x6l"/>
                                                            <constraint firstAttribute="height" constant="50" id="qq0-Wz-YbA"/>
                                                            <constraint firstAttribute="trailing" secondItem="0xy-tO-u4k" secondAttribute="trailing" constant="12" id="wdk-kg-qsc"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="cnm-H3-F6o" firstAttribute="leading" secondItem="w8R-C1-YQH" secondAttribute="leading" id="48B-F0-5Kp"/>
                                                    <constraint firstItem="3L2-qf-p36" firstAttribute="leading" secondItem="w8R-C1-YQH" secondAttribute="leading" constant="2" id="hWE-Ot-x2k"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="luE-cP-HtL" firstAttribute="centerX" secondItem="alf-e2-5aJ" secondAttribute="centerX" id="2T4-Zd-yR8"/>
                                            <constraint firstAttribute="bottom" secondItem="w8R-C1-YQH" secondAttribute="bottom" constant="32" id="8rj-0o-ud6"/>
                                            <constraint firstItem="gQx-RD-gwK" firstAttribute="centerX" secondItem="alf-e2-5aJ" secondAttribute="centerX" id="Onf-IG-pXk"/>
                                            <constraint firstItem="luE-cP-HtL" firstAttribute="top" secondItem="alf-e2-5aJ" secondAttribute="top" constant="32" id="Oyq-cJ-vqT"/>
                                            <constraint firstItem="gQx-RD-gwK" firstAttribute="top" secondItem="luE-cP-HtL" secondAttribute="bottom" constant="40" id="Wat-5e-nPJ"/>
                                            <constraint firstItem="luE-cP-HtL" firstAttribute="leading" secondItem="alf-e2-5aJ" secondAttribute="leading" constant="32" id="cMc-JG-QVJ"/>
                                            <constraint firstItem="gQx-RD-gwK" firstAttribute="leading" secondItem="alf-e2-5aJ" secondAttribute="leading" constant="32" id="hsz-Pf-aIr"/>
                                            <constraint firstItem="w8R-C1-YQH" firstAttribute="leading" secondItem="alf-e2-5aJ" secondAttribute="leading" constant="32" id="qj7-6c-6np"/>
                                            <constraint firstItem="w8R-C1-YQH" firstAttribute="centerX" secondItem="alf-e2-5aJ" secondAttribute="centerX" id="r9p-0J-yZK"/>
                                            <constraint firstItem="w8R-C1-YQH" firstAttribute="top" secondItem="gQx-RD-gwK" secondAttribute="bottom" constant="40" id="wU6-HJ-prM"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="kw2-IY-RFc" appends="YES" id="XSk-cD-cE0"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="alf-e2-5aJ" firstAttribute="bottom" secondItem="Dvb-Hk-aBG" secondAttribute="bottom" id="7rI-U1-EK0"/>
                                    <constraint firstItem="alf-e2-5aJ" firstAttribute="leading" secondItem="Dvb-Hk-aBG" secondAttribute="leading" id="fh6-0o-SKr"/>
                                    <constraint firstItem="alf-e2-5aJ" firstAttribute="trailing" secondItem="Dvb-Hk-aBG" secondAttribute="trailing" id="kWs-3l-Hc2"/>
                                    <constraint firstItem="alf-e2-5aJ" firstAttribute="top" secondItem="Dvb-Hk-aBG" secondAttribute="top" id="lh0-2O-YD4"/>
                                    <constraint firstItem="alf-e2-5aJ" firstAttribute="centerX" secondItem="Dvb-Hk-aBG" secondAttribute="centerX" id="mcS-zj-KyM"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="DgU-Bu-Xs8"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="MLQ-3Y-Z5q"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hcy-6r-PeC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hcy-6r-PeC" firstAttribute="leading" secondItem="Dvb-Hk-aBG" secondAttribute="leading" id="EOy-9o-AWC"/>
                            <constraint firstItem="EBv-nK-iJa" firstAttribute="centerX" secondItem="sLL-hl-EMp" secondAttribute="centerX" id="JRV-6C-s7I"/>
                            <constraint firstItem="Hcy-6r-PeC" firstAttribute="trailing" secondItem="Dvb-Hk-aBG" secondAttribute="trailing" id="PuK-fC-nPs"/>
                            <constraint firstItem="Hcy-6r-PeC" firstAttribute="bottom" secondItem="Dvb-Hk-aBG" secondAttribute="bottom" id="jFR-m4-Y3n"/>
                            <constraint firstItem="EBv-nK-iJa" firstAttribute="leading" secondItem="Hcy-6r-PeC" secondAttribute="leading" id="lu0-kJ-Shx"/>
                            <constraint firstItem="EBv-nK-iJa" firstAttribute="bottom" secondItem="Dvb-Hk-aBG" secondAttribute="top" id="sAr-BY-D7o"/>
                            <constraint firstItem="EBv-nK-iJa" firstAttribute="top" secondItem="Hcy-6r-PeC" secondAttribute="top" id="w7C-r6-vnm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateHexFormatS" destination="Obb-3W-0do" id="DiW-NG-t2R"/>
                        <outlet property="dateHexFormatSV" destination="SAM-w8-gft" id="HYe-38-dBe"/>
                        <outlet property="dateHexFormatV" destination="mme-A0-U99" id="f7i-4t-b3I"/>
                        <outlet property="dateShowS" destination="Lgf-8F-SLo" id="hDg-EI-bh8"/>
                        <outlet property="dateShowV" destination="f7g-c1-TM8" id="Ljj-qV-Jb1"/>
                        <outlet property="screenKeepActiveS" destination="0xy-tO-u4k" id="sHP-dt-Z08"/>
                        <outlet property="screenKeepActiveV" destination="cnm-H3-F6o" id="O9d-Vl-Wpa"/>
                        <outlet property="timeHexFormatV" destination="bbi-We-xxz" id="5Lw-7w-u2x"/>
                        <outlet property="timeHexS" destination="sac-t3-QaW" id="03M-AS-Lq0"/>
                        <segue destination="9xt-G8-ucZ" kind="unwind" identifier="unwindClock" unwindAction="unwindToClock:" id="crh-IA-KVm"/>
                    </connections>
                </viewController>
                <exit id="9xt-G8-ucZ" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6V-X9-9cn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="kw2-IY-RFc">
                    <connections>
                        <action selector="segueBackToClock:" destination="ZNa-kC-iN4" id="ZUI-Ms-kJd"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1068.2242990654206" y="99.784017278617711"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
