<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Orbitron Light.ttf">
            <string>Orbitron-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Clock View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ClockViewController" customModule="colorime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCg-Ti-nBg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ibB-EF-yIl" appends="YES" id="3eQ-f7-uJQ"/>
                                </connections>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYJ-Mj-SuM">
                                <rect key="frame" x="364" y="64" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fYJ-Mj-SuM" secondAttribute="height" multiplier="1:1" id="6PG-hT-5S0"/>
                                    <constraint firstAttribute="height" constant="30" id="Hz3-oD-hlM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.96078431369999995" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <state key="normal" image="gear" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="semibold"/>
                                </state>
                                <connections>
                                    <action selector="segueToSettings:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xer-sg-fxc"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="hAG-bA-nkc">
                                <rect key="frame" x="50" y="423" width="314" height="50"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGX-rZ-Z32">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Orbitron-Light" family="Orbitron" pointSize="50"/>
                                        <color key="textColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.96078431369999995" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sW-vC-nvx">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                        <fontDescription key="fontDescription" name="Orbitron-Light" family="Orbitron" pointSize="50"/>
                                        <color key="textColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.96078431372549022" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nCg-Ti-nBg" secondAttribute="trailing" id="4Be-lU-iFN"/>
                            <constraint firstAttribute="bottom" secondItem="nCg-Ti-nBg" secondAttribute="bottom" id="5cd-WL-nW2"/>
                            <constraint firstItem="hAG-bA-nkc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5rt-1B-Uv6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fYJ-Mj-SuM" secondAttribute="trailing" constant="20" id="A9C-No-Qmt"/>
                            <constraint firstItem="fYJ-Mj-SuM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="BiI-B8-zKv"/>
                            <constraint firstItem="hAG-bA-nkc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Gm6-8M-Y7u"/>
                            <constraint firstItem="nCg-Ti-nBg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lXU-02-xek"/>
                            <constraint firstItem="nCg-Ti-nBg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pxm-md-oiQ"/>
                            <constraint firstItem="hAG-bA-nkc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yhB-QK-mdf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorimeV" destination="nCg-Ti-nBg" id="aJa-OF-bCH"/>
                        <outlet property="dateL" destination="HGX-rZ-Z32" id="GZ7-AE-ZMZ"/>
                        <outlet property="settingsB" destination="fYJ-Mj-SuM" id="EdV-H8-E10"/>
                        <outlet property="timeL" destination="9sW-vC-nvx" id="IlA-7v-WHf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ibB-EF-yIl">
                    <connections>
                        <action selector="screenTapped:" destination="BYZ-38-t0r" id="3vo-6x-ntE"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="132" y="100"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
